server.port=8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#docker run -d --name=prometheus -p 9090:9090 -v C:\prometheus.yml:/etc/prometheus/prometheus.yml prom/prometheus --config.file=/etc/prometheus/prometheus.yml
